stages:
  data_ingestion:
    cmd: python src/data_pipeline/data_ingestion.py
    deps:
    - src/data_pipeline/data_ingestion.py
    params:
    - data_ingestion.test_size
    outs:
    - data/raw
  data_preprocessing:
    cmd: python src/data_pipeline/data_preprocessing.py
    deps:
    - data/raw
    - src/data_pipeline/data_preprocessing.py
    outs:
    - data/interim
  feature_engineering:
    cmd: python src/data_pipeline/feature_engineering.py
    deps:
    - data/interim
    - src/data_pipeline/feature_engineering.py
    params:
    - feature_engineering.max_features
    outs:
    - data/processed
  model_building:
    cmd: python src/model_pipeline/model_building.py
    deps:
    - data/processed
    - src/model_pipeline/model_building.py
    params:
    - model_building.n_estimators
    - model_building.random_state
    outs:
    - models/model.pkl
  model_evaluation:
    cmd: python src/model_pipeline/model_evaluation.py
    deps:
    - models/model.pkl
    - src/model_pipeline/model_evaluation.py
    metrics:
    - reports/metrics.json
params:
- dvclive/params.yaml
metrics:
- dvclive/metrics.json
plots:
- dvclive/plots/metrics:
    x: step
